<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".HomeProducts">

    <TextView
        android:id="@+id/copyrightTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© Sandoval_M 2021"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTxt"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="493dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pastel_peach" />

    <TextView
        android:id="@+id/mmTxt2"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:fontFamily="@font/dalgona"
        android:shadowColor="@color/darkred"
        android:shadowDx="5"
        android:shadowDy="-5"
        android:shadowRadius="5"
        android:text="MiniMart"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/homeBtn2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <ImageButton
        android:id="@+id/homeBtn2"
        android:layout_width="34dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="233dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.077"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/viewTxt"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:fontFamily="@font/theboldfont"
        android:text="View All Products"
        android:textAlignment="center"
        android:textColor="@color/darkred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAllBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchTxt"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:fontFamily="@font/theboldfont"
        android:text="Search Product by ID"
        android:textAlignment="center"
        android:textColor="@color/darkred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/addTxt"
        app:layout_constraintTop_toBottomOf="@+id/searchByIdBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addTxt"
        android:layout_width="104dp"
        android:layout_height="23dp"
        android:fontFamily="@font/theboldfont"
        android:text="Add Products"
        android:textAlignment="center"
        android:textColor="@color/darkred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="104dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/add_icon" />

    <ImageButton
        android:id="@+id/searchByIdBtn"
        android:layout_width="108dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/addBtn"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/search_icon" />

    <ImageButton
        android:id="@+id/viewAllBtn"
        android:layout_width="105dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@drawable/allproducts_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>