<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".HomeProducts">

    <TextView
        android:id="@+id/rec_transparent8"
        android:layout_width="111dp"
        android:layout_height="116dp"
        android:background="@drawable/rectangle_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_transparent6"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/rec_transparent7"
        android:layout_width="114dp"
        android:layout_height="117dp"
        android:background="@drawable/rectangle_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_transparent6"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/rec_transparent6"
        android:layout_width="120dp"
        android:layout_height="119dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rectangle_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/viewTxt2"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:fontFamily="@font/theboldfont"
        android:text="@string/title_viewAllbtn"
        android:textAlignment="center"
        android:textColor="@color/darkorange"
        app:layout_constraintBottom_toBottomOf="@+id/rec_transparent6"
        app:layout_constraintEnd_toEndOf="@+id/rec_transparent6"
        app:layout_constraintStart_toStartOf="@+id/rec_transparent6"
        app:layout_constraintTop_toBottomOf="@+id/viewAllBtn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rec_transparent4"
        android:layout_width="119dp"
        android:layout_height="109dp"
        android:background="@drawable/rectangle_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/rec_transparent5"
        android:layout_width="113dp"
        android:layout_height="112dp"
        android:background="@drawable/rectangle_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/copyrightTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_slab_light_italic"
        android:text="@string/title_credits"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTxt2"
        app:layout_constraintVertical_bias="0.87" />

    <ImageButton
        android:id="@+id/viewAllBtn"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:background="@color/lightpink"
        app:layout_constraintBottom_toBottomOf="@+id/rec_transparent6"
        app:layout_constraintEnd_toEndOf="@+id/rec_transparent6"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/rec_transparent6"
        app:layout_constraintTop_toTopOf="@+id/rec_transparent6"
        app:layout_constraintVertical_bias="0.276"
        app:srcCompat="@drawable/allproducts_icon" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="493dp"
        android:layout_height="60dp"
        android:contentDescription="@string/title_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pastel_peach" />

    <TextView
        android:id="@+id/mmTxt2"
        android:layout_width="243dp"
        android:layout_height="41dp"
        android:fontFamily="@font/dalgona"
        android:shadowColor="@color/darkred"
        android:shadowDx="5"
        android:shadowDy="-5"
        android:shadowRadius="5"
        android:text="@string/title_minimart"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/homeBtn2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="217dp"
        android:layout_height="145dp"
        android:contentDescription="@string/title_mmlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:background="@color/lightpink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rec_transparent8"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/rec_transparent8"
        app:layout_constraintTop_toTopOf="@+id/rec_transparent8"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/delete_icon" />

    <TextView
        android:id="@+id/deleteTxt"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:fontFamily="@font/theboldfont"
        android:text="@string/title_deletebtn"
        android:textAlignment="center"
        android:textColor="@color/darkorange"
        app:layout_constraintBottom_toBottomOf="@+id/rec_transparent8"
        app:layout_constraintEnd_toEndOf="@+id/rec_transparent8"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/rec_transparent8"
        app:layout_constraintTop_toBottomOf="@+id/deleteBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchTxt"
        android:layout_width="107dp"
        android:layout_height="28dp"
        android:fontFamily="@font/theboldfont"
        android:text="@string/title_searchProdIDbtn"
        android:textAlignment="center"
        android:textColor="@color/darkorange"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/rec_transparent5"
        app:layout_constraintEnd_toEndOf="@+id/rec_transparent5"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/rec_transparent5"
        app:layout_constraintTop_toBottomOf="@+id/searchByIdBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/searchByIdBtn"
        android:layout_width="73dp"
        android:layout_height="75dp"
        android:background="@color/lightpink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rec_transparent5"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/rec_transparent5"
        app:layout_constraintTop_toTopOf="@+id/rec_transparent5"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/search_icon" />

    <TextView
        android:id="@+id/addTxt"
        android:layout_width="105dp"
        android:layout_height="28dp"
        android:fontFamily="@font/theboldfont"
        android:text="@string/title_addbtn"
        android:textAlignment="center"
        android:textColor="@color/darkorange"
        app:layout_constraintBottom_toBottomOf="@+id/rec_transparent4"
        app:layout_constraintEnd_toEndOf="@+id/rec_transparent4"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/rec_transparent4"
        app:layout_constraintTop_toBottomOf="@+id/addBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="@color/lightpink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rec_transparent4"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/rec_transparent4"
        app:layout_constraintTop_toTopOf="@+id/rec_transparent4"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/add_icon" />

    <ImageButton
        android:id="@+id/updateBtn"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:background="@color/lightpink"
        app:layout_constraintBottom_toBottomOf="@+id/rec_transparent7"
        app:layout_constraintEnd_toEndOf="@+id/rec_transparent7"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/rec_transparent7"
        app:layout_constraintTop_toTopOf="@+id/rec_transparent7"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/update_icon" />

    <TextView
        android:id="@+id/updateTxt"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:fontFamily="@font/theboldfont"
        android:text="@string/title_updatebtn"
        android:textAlignment="center"
        android:textColor="@color/darkorange"
        app:layout_constraintBottom_toBottomOf="@+id/rec_transparent7"
        app:layout_constraintEnd_toEndOf="@+id/rec_transparent7"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/rec_transparent7"
        app:layout_constraintTop_toBottomOf="@+id/updateBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/homeBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home" />

</androidx.constraintlayout.widget.ConstraintLayout>